jdbc.mysql.url=jdbc:mysql://localhost:3306/babmukja?characterEncoding=UTF-8&useSSL=false&amp&serverTimezone=Asia/Seoul
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=babbab
jdbc.mysql.password=babbab