jdbc.mysql.url=jdbc:mysql://localhost/babmukja?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&amp&serverTimezone=Asia/Seoul
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=admin